# Sunazuri

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  wercker.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/izumin/android/sunazuri/: ApplicationTest.java
app/src/debug/java/info/izumin/android/sunazuri/: StethoWrapper.java
app/src/debug/java/info/izumin/android/sunazuri/infrastructure/: HttpClientModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/izumin/android/sunazuri/: AppComponent.java  AppModule.java  AppScope.java  RequestCode.java  Sunazuri.java
app/src/main/java/info/izumin/android/sunazuri/data/: DataComponent.java  DataModule.java  DataScope.java
app/src/main/java/info/izumin/android/sunazuri/data/action/: ActionModule.java  SetAccessTokenAction.java
app/src/main/java/info/izumin/android/sunazuri/data/action/common/: BaseAction.java  BaseAsyncAction.java
app/src/main/java/info/izumin/android/sunazuri/data/action/team/: AddTeamsAction.kt  FetchTeamsAction.kt  TeamActionCreator.kt
app/src/main/java/info/izumin/android/sunazuri/data/action/user/: AddAuthorizedUserAction.kt  AuthorizedUsersReducer.kt  LoadCurrentUserAction.kt  LoadLoginInfoAction.kt  OauthAction.kt  SetCurrentUserAction.kt  SetLoginInfoAction.kt  UserActionCreator.kt
app/src/main/java/info/izumin/android/sunazuri/data/reducer/: AccessTokenReducer.java  AuthorizedUsersReducer.kt  CurrentUserReducer.kt  LoginInfoReducer.kt  TeamsReducer.kt
app/src/main/java/info/izumin/android/sunazuri/data/usecase/: FetchTeamsUseCaseImpl.java  FetchTokenUseCaseImpl.java  UseCaseModule.java
app/src/main/java/info/izumin/android/sunazuri/domain/: RootStore.java
app/src/main/java/info/izumin/android/sunazuri/domain/entity/: AccessToken.java  AuthorizedUser.java  LoginInfo.java  Team.java  TeamStats.java
app/src/main/java/info/izumin/android/sunazuri/domain/exception/: WebApiError.java
app/src/main/java/info/izumin/android/sunazuri/domain/model/: AuthorizedUsers.java  Teams.java
app/src/main/java/info/izumin/android/sunazuri/domain/repository/: OauthRepository.java  TeamsRepository.java  UsersRepository.java
app/src/main/java/info/izumin/android/sunazuri/domain/usecase/: FetchTeamsUseCase.java  FetchTokenUseCase.java
app/src/main/java/info/izumin/android/sunazuri/infrastructure/: InfrastructureComponent.java  InfrastructureModule.java
app/src/main/java/info/izumin/android/sunazuri/infrastructure/api/: ApiModule.java  EnvelopeTypeAdapterFactory.java  OauthApi.java  TeamsApi.java  UsersApi.java
app/src/main/java/info/izumin/android/sunazuri/infrastructure/cache/: CacheModule.java  LoginCache.java  LoginCacheImpl.kt
app/src/main/java/info/izumin/android/sunazuri/infrastructure/dao/: AccessTokenDao.java  AccessTokenDao.kt  CategoriesDao.kt  OrmaProvider.kt  TeamsDao.kt
app/src/main/java/info/izumin/android/sunazuri/infrastructure/entity/: AccessTokenEntity.java  AuthorizedUserEntity.java  CategoryEntity.java  OauthParams.java  TeamEntity.java  TeamStatsEntity.java
app/src/main/java/info/izumin/android/sunazuri/infrastructure/entity/mapper/: AuthorizedUserMapper.kt  CategoryMapper.kt  TeamMapper.kt
app/src/main/java/info/izumin/android/sunazuri/infrastructure/pref/: DefaultPrefsSchema.java  PrefsProvider.kt
app/src/main/java/info/izumin/android/sunazuri/infrastructure/qualifier/: KeyStoreAlias.java
app/src/main/java/info/izumin/android/sunazuri/infrastructure/repository/: OauthRepositoryImpl.java  RepositoryModule.java  TeamsRepositoryImpl.java  UsersRepositoryImpl.java
app/src/main/java/info/izumin/android/sunazuri/infrastructure/util/: EncryptionUtils.java  Encryptor.kt
app/src/main/java/info/izumin/android/sunazuri/presentation/activity/: MainActivity.java
app/src/main/java/info/izumin/android/sunazuri/presentation/activity/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainScope.java
app/src/main/java/info/izumin/android/sunazuri/presentation/activity/oauth/: OAuthActivity.java  OauthActivity.java
app/src/main/java/info/izumin/android/sunazuri/presentation/common/: BaseController.java  BasePresenter.java  PresentationLifecycle.java
app/src/main/java/info/izumin/android/sunazuri/presentation/fragment/: WelcomeFragment.java
app/src/main/java/info/izumin/android/sunazuri/presentation/fragment/posts/: PostsFragment.java
app/src/main/java/info/izumin/android/sunazuri/presentation/fragment/welcome/: WelcomeComponent.java  WelcomeContract.java  WelcomeController.java  WelcomeFragment.java  WelcomeModule.java  WelcomePresenter.java  WelcomeScope.java
app/src/main/java/info/izumin/android/sunazuri/presentation/qualifier/: ActivityContext.java
app/src/main/res/layout/: activity_main.xml  activity_oauth.xml  fragment_posts.xml  fragment_welcome.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/info/izumin/android/sunazuri/: StethoWrapper.java
app/src/release/java/info/izumin/android/sunazuri/infrastructure/: HttpClientModule.java
app/src/test/java/info/izumin/android/sunazuri/: ExampleUnitTest.java
app/src/test/kotlin/info/izumin/android/sunazuri/: TestSunazuri.java
app/src/test/kotlin/info/izumin/android/sunazuri/data/action/user/: OauthActionTest.kt
app/src/test/kotlin/info/izumin/android/sunazuri/data/mock/: DataFactory.kt
app/src/test/kotlin/info/izumin/android/sunazuri/data/reducer/: TeamsReducerTest.kt
app/src/test/kotlin/info/izumin/android/sunazuri/infrastructure/dao/: AccessTokenDaoTest.kt  CategoriesDaoTest.kt  TeamsDaoTest.kt
app/src/test/kotlin/info/izumin/android/sunazuri/infrastructure/entity/mapper/: CategoryMapperTest.kt
app/src/test/kotlin/info/izumin/android/sunazuri/infrastructure/mock/: DataFactory.kt
app/src/test/kotlin/info/izumin/android/sunazuri/infrastructure/repository/: UsersRepositoryImplTest.kt
app/src/test/resources/: robolectric.properties
(+23 files in other folders)
